# .env.template

# Webhook URL
WEBHOOK_URL=your-webhook-url

# Delay between image uploads in seconds
RATE_LIMIT=10

# Delay to wait when the server responds with a 429 status code (rate limit exceeded)
COOLDOWN_TIME=30

# Number of retries if an upload fails
RETRY_COUNT=1

# Delay between retries in seconds
RETRY_DELAY=5

# Minimum file size for an image to be uploaded in bytes
MIN_FILE_SIZE=0

# Maximum file size for an image to be uploaded in bytes
MAX_FILE_SIZE=20000000

# Minimum width of an image to be uploaded in pixels
MIN_WIDTH=256

# Minimum height of an image to be uploaded in pixels
MIN_HEIGHT=256

# Whether to compress images before uploading (YES or NO)
COMPRESS_IMAGES=NO
