WEBHOOK_URL=https://your-webhook-url
RETRY_COUNT=3
RETRY_DELAY=5
MIN_FILE_SIZE=0  # in megabytes
MAX_FILE_SIZE=5000  # in megabytes, 5000 MB = 5 GB
MIN_WIDTH=0  # in pixels
MIN_HEIGHT=0  # in pixels
COMPRESS_IMAGES=NO  # YES to compress images, NO to keep original quality
