# .env.template

# Webhook URL
WEBHOOK_URL=your-webhook-url

# Delay between image uploads in seconds
RATE_LIMIT=10

# Maximum number of attempts to send an image (including the first attempt and any retries)
RETRY_COUNT=2

# Delay between retries in seconds
RETRY_DELAY=5

# Base delay for exponential backoff in seconds. Actual delays will double with each retry until they reach BACKOFF_CAP.
BACKOFF_BASE=15

# Maximum delay for exponential backoff in seconds
BACKOFF_CAP=30

# Delay to wait when the server responds with a 429 status code (rate limit exceeded)
COOLDOWN_TIME=15 

# Minimum file size for an image to be uploaded in bytes
MIN_FILE_SIZE=5000

# Maximum file size for an image to be uploaded in bytes
MAX_FILE_SIZE=20000000

# Minimum width of an image to be uploaded in pixels
MIN_WIDTH=256

# Minimum height of an image to be uploaded in pixels
MIN_HEIGHT=256

# Whether to compress images before uploading (YES or NO)
COMPRESS_IMAGES=YES

# Maximum number of worker threads
MAX_WORKERS=2

# Default set to 1
SEMAPHORE_VALUE=1.33